server.port=8065
spring.datasource.url=jdbc:postgresql://localhost:5433/openidconnectdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.jpa.show-sql=false
