server.error.include-message=always
server.port=8078
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8074/realms/DanielTenkorang
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5433/keycloaksecdb
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jwt.auth.converter.resource-id=kwame-rest-api
spring.jwt.auth.converter.principle-attribute=preferred_username
